apiVersion: v1
kind: Secret
metadata:
  name: secret-env
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres_user
  POSTGRES_PASSWORD: postpassword
  POSTGRES_HOST: udagram-database.c4rt8dbpi6rq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
